SADIG_DB=postgresql://eduardo_anjour:klw$$$40@db-prod.data-analytics.alares.net.br:5432/sadig
MKT_DB=postgresql://eduardo_anjour:klw$$$40@192.168.111.151:5432/mkt_transicao
MONITORAMENTO_DB=postgresql://eduardo_anjour:klw$$$40@192.168.111.151:5432/monitoramentojd
IMANAGER_DB=postgresql://pedro.cruz:Pedr0@Cru$@193.123.110.174:5432/imanager

SADIG_SERVER=postgresql://eduardo_anjour:klw$$$40@177.55.49.73:35433/sadig

